import java.util.Scanner;
public class BankerAlgo{
    private int need[][],allocate[][],max[][],avail[][],pros,res;
    
    private void input(){
     Scanner sc=new Scanner(System.in);
     System.out.print("Enter no. of processes and resources : ");
     pros=sc.nextInt();  
     res=sc.nextInt();  
     need=new int[pros][res];  
     max=new int[pros][res];
     allocate=new int[pros][res];
     avail=new int[1][res];
     
     System.out.println("Enter allocation matrix -->");
     for(int i=0;i<pros;i++)
          for(int j=0;j<res;j++)
         allocate[i][j]=sc.nextInt();  
      
     System.out.println("Enter max matrix -->");
     for(int i=0;i<pros;i++)
          for(int j=0;j<res;j++)
         max[i][j]=sc.nextInt();  
      
        System.out.println("Enter available matrix -->");
        for(int j=0;j<res;j++)
         avail[0][j]=sc.nextInt();  
        
        sc.close();
    }
    
    private int[][] calc_need(){
       for(int i=0;i<pros;i++)
         for(int j=0;j<res;j++)  
          need[i][j]=max[i][j]-allocate[i][j];
       
       return need;
    }
 
    private boolean check(int i){
       //checking if all resources for ith process can be allocated
       for(int j=0;j<res;j++) 
       if(avail[0][j]<need[i][j])
          return false;
   
    return true;
    }

    public void isSafe(){
       input();
       calc_need();
       boolean done[]=new boolean[pros];
       int j=0;

       while(j<pros){  //until all process allocated
       boolean allocated=false;
       for(int i=0;i<pros;i++)
        if(!done[i] && check(i)){  
            for(int k=0;k<res;k++)
            avail[0][k]=avail[0][k]-need[i][k]+max[i][k];
         System.out.println("Allocated process : "+i);
         allocated=done[i]=true;
               j++;
             }
          if(!allocated) break;  
       }
       if(j==pros)  
        System.out.println("\nSafely allocated");
       else
        System.out.println("All proceess cant be allocated safely");
    }
    
    public static void main(String[] args) {
       new Bankers().isSafe();
    }
}
